# examples-jakartaEE

./: .gitignore  README.md  pom.xml
src/main/java/br/com/jakartaEE/: RS.java  WS.java
src/main/java/br/com/jakartaEE/dao/: DAO.java  ListsDAO.java  ShoppingListDAO.java  UsersDAO.java
src/main/java/br/com/jakartaEE/dto/: ListsRequest.java  ShoppingListRequest.java  ShoppingListResponse.java
src/main/java/br/com/jakartaEE/entities/: Entity.java  Lists.java  ShoppingList.java  Users.java
src/main/java/br/com/jakartaEE/exceptions/: BusinessException.java  BusinessFault.java
src/main/java/br/com/jakartaEE/factory/: ModelMapperFactory.java
src/main/java/br/com/jakartaEE/jax/contracts/: ListsContract.java
src/main/java/br/com/jakartaEE/jax/rs/: BusinessExceptionMapper.java  ConstraintViolationExceptionMapper.java  ListsRS.java  ShoppingListRS.java
src/main/java/br/com/jakartaEE/jax/ws/: ListsWS.java  ShoppingListImplWS.java  ShoppingListWS.java
src/main/java/br/com/jakartaEE/services/: ListsService.java  ShoppingListService.java
src/main/java/br/com/jakartaEE/utils/: TypesUtils.java
src/main/resources/db/diff/: 2020-04-20T13:32:29Z-diff-changelog.xml  2020-04-21T12:22:32Z-diff-changelog.xml
src/main/webapp/WEB-INF/: persistence.xml  resources.xml
src/test/java/br/com/jakartaEE/tests/: Arquillian.java  Teste.java
src/test/java/br/com/jakartaEE/tests/integration/: Arquillian.java  ShoppinListWSIT.java  ShoppinListWSTest.java
src/test/java/br/com/jakartaEE/tests/integration/rs/: ShoppingListRSTest.java
src/test/java/br/com/jakartaEE/tests/integration/ws/: ShoppinListWSTest.java
src/test/java/br/com/jakartaEE/tests/units/: ModelMapperTest.java  WebClientTest.java
src/test/resources/: ListsWS.wsdl  arquillian.xml
src/test/resources/SOAP-UI/: ListsWS.xml
src/test/resources/tomee/conf/: tomee.xml
src/test/tomee/conf/: context.xml  system.properties  tomee.xml
